{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "vitest/globals"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
